# L2Hostility-Fabricated

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/client/java/net/karashokleo/l2hostility/: L2HostilityClient.java
src/client/java/net/karashokleo/l2hostility/event/: ChunkClearRenderer.java  ClientEvents.java  ClientGlowingHandler.java
src/client/java/net/karashokleo/l2hostility/mixin/: EntityMixin.java  EntityRendererMixin.java  HeldItemFeatureRendererMixin.java
src/client/resources/: l2hostility.client.mixins.json
src/main/java/karashokleo/l2hostility/: L2Hostility.java
src/main/java/karashokleo/l2hostility/api/event/: AllowTraitEffectCallback.java  ModifyDementorImmuneFactorCallback.java  ModifyDispellImmuneFactorCallback.java  ModifyTraitCountCapCallback.java
src/main/java/karashokleo/l2hostility/client/: ChunkClearRenderer.java  ClientEvents.java  ClientGlowingHandler.java  ForceFieldRenderer.java  L2HostilityClient.java  MobTraitRenderer.java
src/main/java/karashokleo/l2hostility/compat/data/: BoMDData.java  IaFData.java  MMData.java
src/main/java/karashokleo/l2hostility/compat/emi/: EMIBurntRecipe.java  EMICategory.java  EMICompat.java  EMILootRecipe.java  EMIPageRecipe.java  EMITraitRecipe.java  PageManager.java  PageSlotWidget.java
src/main/java/karashokleo/l2hostility/compat/jade/: JadeCompat.java  TraitInfo.java
src/main/java/karashokleo/l2hostility/compat/loot/: ITraitLootRecipe.java
src/main/java/karashokleo/l2hostility/compat/modmenu/: ModMenuCompat.java
src/main/java/karashokleo/l2hostility/compat/rei/: REIBurntCategory.java  REIBurntDisplay.java  REICompat.java  REILootCategory.java  REILootDisplay.java  REIScrollableSlotsWidget.java  REITraitCategory.java  REITraitDisplay.java
src/main/java/karashokleo/l2hostility/compat/shared/: ITraitLootRecipe.java  LivingEntityWrapper.java
src/main/java/karashokleo/l2hostility/compat/trinket/: EntityTrinketHandler.java  TrinketCompat.java
src/main/java/karashokleo/l2hostility/config/: ClientConfig.java  CommonConfig.java
src/main/java/karashokleo/l2hostility/content/advancement/: KillTraitCountTrigger.java  KillTraitEffectTrigger.java  KillTraitFlameTrigger.java  KillTraitLevelTrigger.java  KillTraitsTrigger.java
src/main/java/karashokleo/l2hostility/content/block/: HostilitySpawner.java
src/main/java/karashokleo/l2hostility/content/command/: DebugCommands.java  MobCommands.java  PlayerCommands.java  RegionCommands.java
src/main/java/karashokleo/l2hostility/content/component/: ChunkDifficultyComponent.java  MobDifficultyComponent.java  PlayerDifficultyComponent.java
src/main/java/karashokleo/l2hostility/content/effect/: ArmorReduceEffect.java  BleedEffect.java  CleanseEffect.java  CurseEffect.java  EmeraldPopeEffect.java  FlameEffect.java  GravityEffect.java  IceEffect.java  MoonwalkEffect.java  StackingEffect.java  StoneCageEffect.java
src/main/java/karashokleo/l2hostility/content/enchantment/: AbstractBladeEnchantment.java  BattleEnchantment.java  CurseBladeEnchantment.java  HitTargetEnchantment.java  HostilityEnchantment.java  IceBladeEnchantment.java  RemoveTraitEnchantment.java  SingleLevelEnchantment.java  SoulFlameBladeEnchantment.java  UnobtainableEnchantment.java  VanishEnchantment.java
src/main/java/karashokleo/l2hostility/content/entity/: HostilityBulletEntity.java  HostilityFireBallEntity.java
src/main/java/karashokleo/l2hostility/content/event/: DifficultyEvents.java  EffectEvents.java  GenericEvents.java  MaterialEvents.java  MiscEvents.java  TraitEvents.java  TrinketEvents.java
src/main/java/karashokleo/l2hostility/content/feature/: EnchantmentFeaturePredicate.java  EntityFeature.java  FeaturePredicate.java  SlotEnchantmentFeaturePredicate.java
src/main/java/karashokleo/l2hostility/content/item/: ComplementItems.java  ConsumableItems.java  MaterialEntry.java  MiscItems.java  TrinketItems.java
src/main/java/karashokleo/l2hostility/content/logic/: DifficultyLevel.java  InheritContext.java  ItemPopulator.java  LevelEditor.java  MobDifficultyCollector.java  PlayerFinder.java  ReflectState.java  TraitGenerator.java  TraitManager.java
src/main/java/karashokleo/l2hostility/content/loot/: TraitSerializer.java
src/main/java/karashokleo/l2hostility/content/network/: S2CClearDifficulty.java  S2CConfigData.java  S2CEffectAura.java  S2CEntity.java  S2CKillerAura.java  S2CLootData.java  S2CTraitConfigData.java  S2CUndying.java
src/main/java/karashokleo/l2hostility/content/particle/: EmeraldParticle.java
src/main/java/karashokleo/l2hostility/content/recipe/: BurntRecipe.java  BurntRecipeBuilder.java
src/main/java/karashokleo/l2hostility/data/: Constants.java
src/main/java/karashokleo/l2hostility/init/: LHAdvTexts.java  LHBlocks.java  LHCommands.java  LHComponents.java  LHConfig.java  LHCplTexts.java  LHDamageTypes.java  LHData.java  LHEffects.java  LHEnchantments.java  LHEntities.java  LHEvents.java  LHGenerators.java  LHItems.java  LHMiscs.java  LHNetworking.java  LHParticles.java  LHPotions.java  LHRecipes.java  LHTags.java  LHTexts.java  LHTraits.java  LHTriggers.java
src/main/java/karashokleo/l2hostility/mixin/: AnvilScreenHandlerMixin.java  ArmorFeatureRendererMixin.java  BackgroundRendererMixin.java  ClientEntityMixin.java  ClientPlayerEntityMixin.java  DamageSourceMixin.java  EntityMixin.java  EntityRendererMixin.java  HeldItemFeatureRendererMixin.java  InGameOverlayRendererMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SlimeEntityMixin.java
src/main/java/karashokleo/l2hostility/util/: DebugUtil.java  EffectBuilder.java  EffectHelper.java  GenericItemStack.java  MathHelper.java
src/main/java/net/karashokleo/l2hostility/: L2Hostility.java
src/main/resources/: fabric.mod.json  l2hostility.mixins.json
src/main/resources/assets/l2hostility/lang/: zh_cn.json
src/main/resources/assets/l2hostility/particles/: emerald_splash.json
src/main/resources/data/trinkets/entities/: l2hostility_entity.json
(+532 files in other folders)
