plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven { url = "https://jitpack.io" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.ladysnake.org/releases" }
    maven { url = "https://mvn.devos.one/releases/" }
    maven { url = 'https://api.modrinth.com/maven' }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
    maven { url = "https://maven.blamejared.com" }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"

    include modImplementation("dev.xkmc.l2serial:L2Serial:1.2.2")
    include modImplementation("net.karashokleo.leobrary:data:1.0.2")
    include modImplementation("net.karashokleo.leobrary:datagen:1.0.2")

    modImplementation "dev.emi:trinkets:${project.trinkets_version}"

    modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"

    modImplementation "maven.modrinth:spell-power:${project.spell_power_version}-fabric"

    include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes}")

    include modImplementation("io.github.fabricators_of_create.Porting-Lib:core:${project.port_lib_version}")
    include modImplementation("io.github.fabricators_of_create.Porting-Lib:entity:${project.port_lib_version}")
    include modImplementation("io.github.fabricators_of_create.Porting-Lib:attributes:${project.port_lib_version}")

    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")
    include modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-chunk:${project.cca_version}")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}