# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.2

# Mod Properties
mod_version=1.4.8
maven_group=karashokleo.l2hostility
archives_base_name=l2hostility

# Dependencies
fabric_version=0.92.6+1.20.1
emi_version=1.1.22+1.20.1
rei_version=12.1.785
cloth_config_version=11.1.136
mod_menu_version=7.2.2
jade_version=6291330
trinkets_version=3.7.2
patchouli_version=1.20.1-84.1-FABRIC
tiny_config_version=2.3.2
spell_power_version=0.12.0+1.20.1
puzzles_lib_version=v8.1.22-1.20.1-Fabric
forge_config_api_port=v8.0.3-1.20.1-Fabric
mutant_monster_version=v8.0.8-1.20.1-Fabric
reach_entity_attributes=2.4.0
porting_lib_version=2.3.14+1.20.1
cca_version=5.2.3
l2serial_version=1.2.4
l2tabs_version=1.1.3
leobrary_version=1.0.12
effect_overlay_version=1.0.1
enchantment_infusion_version=1.1.1