# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=net.karashokleo.l2hostility
archives_base_name=l2hostility

# Dependencies
fabric_version=0.90.0+1.20.1
cloth_config_version=11.1.118
mod_menu_version=7.2.2
trinkets_version=3.7.2
patchouli_version=1.20.1-84-FABRIC
spell_power_version=0.9.19+1.20.1
reach_entity_attributes=2.4.0
port_lib_version=2.3.4+1.20.1
cca_version=5.2.2
l2serial_version=1.2.2
l2tabs_version=1.0.0
leobrary_version=1.0.1